name: .NET docker CI/CD Pipeline

on:
  push:
    branches: [main]
#  workflow_dispatch: # 👈 This enables manual "Run workflow" trigger from Actions tab
jobs:
  build-and-deploy:
    runs-on: self-hosted # Uses your VM runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker (optional if no private registry)
        run: echo "No login needed for local"

      - name: Build Docker image
        run: docker build -t myapp:latest .

      - name: Stop & Remove old container if running
        run: |
          docker stop myapp || true
          docker rm myapp || true

      - name: Run new Docker container
        run: |
          docker run -d -p 8080:80 --name=myapp myapp:latest

      - name: Remove old image if exists
        run: docker rmi myapp || true

      - name: Wait for 2 mins before stopping
        run: |
          echo "App is live. Waiting 2 mins..."
          sleep 120

      - name: Stop container after wait
        run: |
          echo "Stopping container now..."
          docker stop myapp
